<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:onClick="onSortByMenuClick"
        android:title="@string/menu_main_sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:onClick="onExportImportMenuClick"
        android:title="@string/menu_main_export_or_import"
        app:showAsAction="never" />
    <item
        android:onClick="onDeleteCompletedTasksMenuClick"
        android:title="@string/delete_all_completed_tasks" />
</menu>